@layout('layouts.main')

@section('title')
 Login Platform
@endsection

@section('extracss')
  {{ style('forms') }}
@endsection

@section('content')

  <h1>Login From Here!</h1>

  <div class="job-container">
    @if(flashMessage('loginError'))
        <span>{{ flashMessage('loginError') }}</span>
    @endif
    <form action="{{ route('UserController.login') }}" method="POST">

      {{ csrfField() }}

      <label for="email">E-mail</label>
      <input type="email" name="email" value="{{ old('email','') }}">
      @if(hasErrorFor('email'))
        <span>
          {{ getErrorFor('email') }}
        </span>
      @endif
        
      <label for="password">Password</label>
      <input type="password" name="password">
      @if(hasErrorFor('password'))
        <span>
          {{ getErrorFor('password') }}
        </span>
      @endif

      <button type="submit">Login</button>

    </form>
  </div>
@endsection