@layout('layouts.main')

@section('title')
 Join here
@endsection

@section('extracss')
  {{ style('forms') }}
@endsection

@section('content')

  <h1>Join Now!</h1>

  <div class="job-container">
    <form action="{{ route('UserController.create') }}" method="POST">

      {{ csrfField() }}

      <label for="username">Username</label>
      <input type="text" name="username" value="{{ old('username','') }}">
      @if(hasErrorFor('username'))
        {{ getErrorFor('username') }}
      @endif

      <label for="email">E-mail</label>
      <input type="email" name="email" value="{{ old('email','') }}">
      @if(hasErrorFor('email'))
        <span>
          {{ getErrorFor('email') }}
        </span>
      @endif
        
      <label for="password">Password</label>
      <input type="password" name="password" value="{{ old('password','') }}">
      @if(hasErrorFor('password'))
        <span>
          {{ getErrorFor('password') }}
        </span>
      @endif

      <button type="submit">Join us Now</button>

    </form>
  </div>
@endsection